# platform-push-notification-app

./: .gitignore  Platform.PushNotification.sln  README.md
.github/workflows/: build.yml  delete.yml  publish.yml
src/AzureFunc/: AzureFunc.csproj  Program.cs  appsettings.json
src/AzureFunc/Application/: App.HealthCheck.cs  App.PushSend.cs  Application.cs
src/AzureFunc/Service/: ApplicationService.cs  Service.Configure.cs
src/Push.Send/Contract/: Contract.csproj  IPushSendHandler.cs  PushNotification.cs  PushSendIn.cs
src/Push.Send/Handler/: Handler.csproj  PushSendDependency.cs
src/Push.Send/Handler/Handler/: Handler.Handle.cs  PushSendHandler.cs
src/Push.Send/Handler/Internal.Firebase/: FirebaseAuthorizationHandler.cs  FirebaseMessageJson.cs  FirebaseNotificationJson.cs  FirebaseSendFailureCode.cs  FirebaseSendIn.cs  IFirebaseSendFunc.cs  ImplFirebaseSendFunc.cs
src/Push.Send/Handler/Option/: GoogleCredentialJson.cs  PushSendOption.cs
src/Push.Send/Handler/ServiceBus.Json/: PushTokenErrorJson.cs
src/Push.Send/Test/: Test.csproj
src/Push.Send/Test/Mock/: MockHttpMessageHandler.cs
src/Push.Send/Test/Source.Firebase/: FirebaseSendFuncTestSource.cs  Source.In.Valid.cs  Source.Out.Failure.cs  Source.Out.Success.cs
src/Push.Send/Test/Source.Handler/: PushSendHandlerTestSource.cs  Source.In.Invalid.cs  Source.In.InvalidToken.cs  Source.In.Valid.cs  Source.Out.Failure.cs
src/Push.Send/Test/Test.Firebase/: FirebaseSendFuncTest.cs  Test.Invoke.cs
src/Push.Send/Test/Test.Handler/: PushSendHandlerTest.cs  Test.Handler.cs
